module cam_catalyst_adapter

  use cam_logfile,     only: iulog
  use shr_kind_mod,    only: r8 => SHR_KIND_R8
  use cam_history_support, only: hentry, max_chars

  !
  ! !PUBLIC TYPES:
  implicit none
  save
  private ! except

  !--------------------------------------------------------------------------
  ! Public interfaces
  !--------------------------------------------------------------------------

  public :: catalyst_init
  public :: catalyst_coprocess
  public :: catalyst_finalize

  !
  !==========================================================================
CONTAINS
  !==========================================================================

  subroutine catalyst_init()

    !-----------------------------------------------------------------------
    !
    ! Arguments
    !

    !
    ! Locals
    !
    write(iulog,'(a13)') "catalyst_init"
    call coprocessorinitializewithpython(&
         "@CMAKE_BINARY_DIR@/catalyst_coprocess.py",@BINARY_DIR_LENGTH@ + 22)
  end subroutine catalyst_init

  !===========================================================================

  subroutine catalyst_coprocess(nstep, time, dim, &
                                lonCoord, latCoord, levCoord, &
                                fieldIndex, fieldIndexSize, fieldList)
    use ppgrid,       only: pver
    !-----------------------------------------------------------------------
    !
    ! Arguments
    !
    integer, intent(in)                :: nstep ! current timestep number
    real(kind=8),intent(in)            :: time  ! current time
    integer, dimension(1:3),intent(in) :: dim   ! dimensions: lon, lat, lev
    real(r8), allocatable,intent(in)   :: lonCoord(:)
    real(r8), pointer, intent(in)      :: latCoord(:)
    real(r8),intent(in)                :: levCoord(pver)
    integer, allocatable,intent(in)    :: fieldIndex(:)
    integer,intent(in)                 :: fieldIndexSize
    type(hentry), pointer,intent(in)   :: fieldList(:)
    !
    ! Locals
    !
    integer :: flag
    integer                  :: i
    character(len=max_chars) :: fieldName ! local copy of field name

   
    write(iulog,'(a20, i5.2, f5.2)') &
         "catalyst_coprocess: ", nstep, time
    call requestdatadescription(nstep, time, flag)
    if (flag .ne. 0) then
       call needtocreategrid(flag)
       if (flag .ne. 0) then
          call create_grid(dim, lonCoord, latCoord, levCoord)
       end if
       do i=1,fieldIndexSize
          fieldName = fieldList(fieldIndex(i))%field%name
          call add_field(trim(fieldName)//char(0))
       enddo
       call coprocess()
    end if
  end subroutine catalyst_coprocess

!==============================================================================
  subroutine catalyst_finalize()

    !-----------------------------------------------------------------------
    !
    ! Arguments
    !

    !
    ! Locals
    !
    write(iulog,'(a17)') "catalyst_finalize"
    call coprocessorfinalize()
 end subroutine catalyst_finalize

!==============================================================================

end module cam_catalyst_adapter
