module cam_catalyst_adapter
  use shr_kind_mod,    only: r8 => SHR_KIND_R8
  use physics_types,    only: physics_state
  use ppgrid,       only: pcols

  !
  ! !PUBLIC TYPES:
  implicit none
  save
  private ! except

  !--------------------------------------------------------------------------
  ! Public interfaces
  !--------------------------------------------------------------------------

  public :: catalyst_init, catalyst_coprocess, catalyst_create_grid,&
       catalyst_add_chunk, catalyst_finalize

  !
  !==========================================================================
CONTAINS
  !==========================================================================

  subroutine catalyst_init()

    !-----------------------------------------------------------------------
    !
    ! Arguments
    !

    !
    ! Locals
    !
    write(*,'(a)') "catalyst_init"
    call cxx_coprocessorinitializewithpython(&
         "@CMAKE_BINARY_DIR@/catalyst_coprocess.py"//CHAR(0))
  end subroutine catalyst_init

  !===========================================================================  
  function catalyst_create_grid(nstep, time, dim, &
       lonCoord, latCoord, levCoord, nPoints2D, myRank) result(continueProcessing)
    use ppgrid,       only: pver
    !-----------------------------------------------------------------------
    !
    ! Arguments
    !
    integer, intent(in)                :: nstep ! current timestep number
    real(kind=8),intent(in)            :: time  ! current time
    integer, dimension(1:3),intent(in) :: dim   ! dimensions: lon, lat, lev
    real(r8), allocatable,intent(in)   :: lonCoord(:)
    real(r8), pointer, intent(in)      :: latCoord(:)
    real(r8),intent(in)                :: levCoord(pver)
    integer, intent(in)                :: nPoints2D
    integer, intent(in)                :: myRank
    logical                            :: continueProcessing
    !
    ! Locals
    !
    integer :: flag
    integer                            :: i,c,j ! indexes
    real(r8)                 :: transvar(1)

    write(*,'(a, i5.2, f5.2)') "catalyst_create_grid: ", nstep, time
    call cxx_requestdatadescription(nstep, time, flag)
    continueProcessing = (flag .ne. 0)
    if (continueProcessing) then
       call cxx_needtocreategrid(flag)
       if (flag .ne. 0) then
          call cxx_create_grid(dim, lonCoord, latCoord, levCoord, nPoints2D, &
               pcols, myRank)
       end if
    end if
  end function catalyst_create_grid

  !===========================================================================  
  subroutine catalyst_add_chunk(nstep, time, phys_state, ncols)
    use ppgrid,       only: pver
    !-----------------------------------------------------------------------
    !
    ! Arguments
    !
    integer, intent(in)                :: nstep ! current timestep number
    real(kind=8),intent(in)            :: time  ! current time
    type(physics_state), intent(in)    :: phys_state
    integer, intent(in)                :: ncols
    !
    ! Locals
    !
    integer                            :: i,c,j ! indexes
    real(r8)                           :: psTransVar(1), tTransVar(1), &
         uTransVar(1), vTransVar(1)
    real(r8)                           :: PI
    real(r8), dimension(1:16)          :: latIndex, lonIndex
  
    PI=4.d0 * datan(1.d0)

    latIndex = phys_state%lat / PI * 180
    lonIndex = phys_state%lon / PI * 180
    write(*, "(A, I4, A, I4,  A, I4, A, I4, A, I4)") &
         "catalyst_add_chunk: lchnk=", phys_state%lchnk, &
         " ncols=", ncols, &
         " size(lon)=", size(phys_state%lon), &
         " size(lat)=", size(phys_state%lat), &
         " size(ps,1)=",  size(phys_state%ps, 1),  &
         " size(t)=",   size(phys_state%t)
    call cxx_add_chunk(nstep, ncols, &
         phys_state%lon, phys_state%lat, &
         transfer(phys_state%ps, psTransVar), &
         transfer(phys_state%t, tTransVar), &
         transfer(phys_state%u, uTransVar), &
         transfer(phys_state%v, vTransVar))
  end subroutine catalyst_add_chunk
  !===========================================================================  
  subroutine catalyst_coprocess(nstep, time)
    use ppgrid,       only: pver
    !-----------------------------------------------------------------------
    !
    ! Arguments
    !
    integer, intent(in)                :: nstep ! current timestep number
    real(kind=8),intent(in)            :: time  ! current time
    !
    ! Locals
    !
    write(*,'(a, i5.2, f5.2)') "catalyst_coprocess: ", nstep, time
    call cxx_coprocess()
  end subroutine catalyst_coprocess

!==============================================================================
  subroutine catalyst_finalize()

    !-----------------------------------------------------------------------
    !
    ! Arguments
    !

    !
    ! Locals
    !
    write(*,'(a)') "catalyst_finalize"
    call cxx_finalize();
    call cxx_coprocessorfinalize()
 end subroutine catalyst_finalize

!==============================================================================

end module cam_catalyst_adapter
